export const BANK_SELECT = 'BANK_SELECT';
export const REQUEST_STATEMENT_DATA = 'REQUEST_STATEMENT_DATA'
export const RECEIVE_STATEMENT_DATA = 'RECEIVE_STATEMENT_DATA'
export const GET_STATEMENT = 'GET_STATEMENT'